# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Triangulate Remote Location XY
qgisMinimumVersion=3.0
description=Find XY of Remote Location
version=0.1
author=ICF
email=sarychev.geo@gmail.com

about=Finds the coordinates of a remote object using observation coordinates and azimuths. The triangulation data should include azimuths to an observed object from three points of observation and the coordinates of the observation points (in WGS84 decimal degrees). The tool creates an estimate of error for the coordiante and displays it as a buffer of location around the estimated coordinate. The input and output data are stored in a Comma Separate Value file (.csv). The name and folder of the output files could be choosen by user or left blank to use the default (the "RemoteLocationXY" subfolder in the current project folder). Basic information about the output is also displayed in the process log during the run.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Triangulation, Toolbox

homepage=https://www.arcgis.com/home/item.html?id=ced07bf9669e44c38b2529175f14674f
category=Analysis
icon=logo.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

